%; whizzy paragraph -pdf xpdf -latex ./whizzypdfptex.sh
%; whizzy-paragraph "^\\\\begin{frame}\\|\\\\emtext"
% latex beamer presentation.
% platex, latex-beamer $B$G%3%s%Q%$%k$9$k$3$H$rA[Dj!#(B 

%     Tokyo Debian Meeting resources
%     Copyright (C) 2012 Junichi Uekawa

%     This program is free software; you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation; either version 2 of the License, or
%     (at your option) any later version.

%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warreanty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program; if not, write to the Free Software
%     Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

\documentclass[cjk,dvipdfmx,12pt]{beamer}
\usetheme{Tokyo}
\usepackage{monthlypresentation}

%  preview (shell-command (concat "evince " (replace-regexp-in-string "tex$" "pdf"(buffer-file-name)) "&")) 
%  presentation (shell-command (concat "xpdf -fullscreen " (replace-regexp-in-string "tex$" "pdf"(buffer-file-name)) "&"))
%  presentation (shell-command (concat "evince " (replace-regexp-in-string "tex$" "pdf"(buffer-file-name)) "&"))

%http://www.naney.org/diki/dk/hyperref.html
%$BF|K\8l(BEUC$B7O4D6-$N;~(B
\AtBeginDvi{\special{pdf:tounicode EUC-UCS2}}
%$B%7%U%H(BJIS$B7O4D6-$N;~(B
%\AtBeginDvi{\special{pdf:tounicode 90ms-RKSJ-UCS2}}

\newenvironment{commandlinesmall}%
{\VerbatimEnvironment
  \begin{Sbox}\begin{minipage}{1.0\hsize}\begin{fontsize}{8}{8} \begin{BVerbatim}}%
{\end{BVerbatim}\end{fontsize}\end{minipage}\end{Sbox}
  \setlength{\fboxsep}{8pt}
% start on a new paragraph

\vspace{6pt}% skip before
\fcolorbox{dancerdarkblue}{dancerlightblue}{\TheSbox}

\vspace{6pt}% skip after
}
%end of commandlinesmall

\title{$BEl5~%(%j%"(BDebian$BJY6/2q(B}
\subtitle{$BBh(B166$B2s(B 2018$BG/(B9$B7nEY(B}
\author{$B?yK\E5=<(B / dictoss@live.jp}
\date{2018$BG/(B9$B7n(B15$BF|(B}
\logo{\includegraphics[width=8cm]{image200607/openlogo-light.eps}}

\begin{document}

\begin{frame}
\titlepage{}
\end{frame}

\begin{frame}{Agenda}
 \begin{minipage}[t]{0.45\hsize}
  \begin{itemize}
  \item $B:G6a$"$C$?(BDebian$B4XO"$N%$%Y%s%HJs9p(B
    \begin{itemize}
    \item $BBh(B165$B2sEl5~%(%j%"(BDebian$BJY6/2q(B
    \end{itemize}
  \item $B;vA02]BjH/I=(B
  % \item Debian Trivia Quiz
  \end{itemize}
 \end{minipage}
 \begin{minipage}[t]{0.45\hsize}
  \begin{itemize}
  \item $B%;%_%J!<H/I=(B
    \begin{itemize}
    \item Rethinking of debian/watch rule
    \end{itemize}
  \item Hack Time
  \end{itemize}
 \end{minipage}
\end{frame}

\section{$B%$%Y%s%HJs9p(B}
\emtext{$B%$%Y%s%HJs9p(B}

\begin{frame}{$BBh(B165$B2sEl5~%(%j%"(BDebian$BJY6/2q(B}
\begin{itemize}
\item 2018$BG/(B8$B7n(B18$BF|$K!"El6d:B$ND+F|%M%C%H$5$s$r$*<Z$j$7$F3+:E(B
\item $B;22C<T$O(B10$BL>(B
\item BoF$B!VBfOQ$G3+:E$7$?(BDebConf18$B$K;22C$7$F5$$E$$$?$3$H$d3X$s$@$3$H$N;(CL2q!W$r<B;\(B
\begin{itemize}
  \item \url{https://gobby.debian.org/export/debconf18/bof/tokyodebian}
  \item $B%D!<%k$N%$%s%9%H!<%k!V(B\# apt-get install gobby$B!W(B
\end{itemize} 
\item $B3F<+$N%O%C%/$r9T$$$^$7$?(B
\end{itemize} 
\end{frame}

\section{$B;vA02]Bj(B}

\emtext{$B;vA02]Bj(B}

{\footnotesize
 \input{image201809/prework.tex}
}

%\subsection{$BLdBj(B}
%\input{image201809/quiz.tex}

\section{$B%;%_%J!<(B1}
\emtext{Rethinking of debian/watch rule}

\section{Hack time}
\emtext{Hack time}

%\begin{frame}{$B@.2L$r5-F~2<$5$$(B!}
%\end{frame}
  
\section{$B:#8e$N%$%Y%s%H(B}
\emtext{$B:#8e$N%$%Y%s%H(B}

\begin{frame}{$B:#8e$N%$%Y%s%H$NM=Dj(B}
  \begin{itemize}
  \item 2018/10/20($BEZ(B) $BEl5~%(%j%"(BDebian$BJY6/2q$O$*5Y$_$G$9(B
  \item 2018/10/27($BEZ(B) OSC 2018 Tokyo/Fall
    \begin{itemize}
    \item $B%;%_%J!<H/I=!"%V!<%9E8<($r$7$^$9(B
    \item 10/27($BEZ(B)$B$N$_$N;22C(B
    \end{itemize}
  \item 2018/11/17($BEZ(B) $BEl5~%(%j%"(BDebian$BJY6/2q(B ($BM=Dj(B)
  \item 2018/12/15($BEZ(B) $BEl5~%(%j%"(BDebian$BJY6/2q(B ($BM=Dj(B)
  \item $BJY6/2q$G$OH/I=<T$r?o;~Jg=8Cf$G$9!#$<$R$H$b$h$m$7$/$*4j$$$7$^$9!#(B
  \end{itemize}
\end{frame}

\end{document}

;;; Local Variables: ***
;;; outline-regexp: "\\([ 	]*\\\\\\(documentstyle\\|documentclass\\|emtext\\|section\\|begin{frame}\\)\\*?[ 	]*[[{]\\|[]+\\)" ***
;;; End: ***
