\begin{prework}{ koedoyoshida }
  \begin{enumerate}
  \item $B$O$$(B
  \item ($B2sEz$J$7(B)
  \end{enumerate}
\end{prework}

\begin{prework}{ punit }
  \begin{enumerate}
  \item $B$O$$(B
  \item I'd like to work on improving libhugetlbfs packaging
  \end{enumerate}
\end{prework}

\begin{prework}{ yy\_y\_ja\_jp }
  \begin{enumerate}
  \item $B$O$$(B
  \item Bug Squashing
  \end{enumerate}
\end{prework}

\begin{prework}{ su\_do }
  \begin{enumerate}
  \item $B$$$$$((B
  \item ($B2sEz$J$7(B)
  \end{enumerate}
\end{prework}

\begin{prework}{ dictoss }
  \begin{enumerate}
  \item $B$O$$(B
  \item Debian Policy$B$rFI$`(B
  \end{enumerate}
\end{prework}
